@startuml

title __POE's Class Diagram__\n

  package com.m2i.poe {
    class Collection {
        {static} + main()
        {static} + sum()
        {static} + min()
        {static} + max()
        {static} + average()
        {static} + isPrime()
        {static} + getPrimeNumbers()
        {static} + inverse()
        {static} + rinverse()
        {static} + permut()
    }
  }
  

  package com.m2i.poe {
    class Main {
        {static} + main()
        {static} + isPrime()
        {static} + getPrimeNumbers()
        {static} + multipli()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
