@startuml

title __BASEAMINE's Class Diagram__\n

  package com.m2i.poo {
    package com.m2i.poo.baseamine {
      class Base {
          - symbol : char
          - name : String
          - family : String
          - apparieDNA : char
          - apparieRNA : char
          + Base()
          + Base()
          + Name()
          + Family()
          + ApparieDNA()
          + ApparieRNA()
          + toString()
          + getSymbol()
          + getName()
          + getFamily()
          + setSymbol()
      }
    }
  }
  

  package com.m2i.poo {
    package com.m2i.poo.baseamine {
      class Dna {
          - dna : String
          - brin : ArrayList<Base>
          - compbrin : ArrayList<Base>
          + Dna()
          + Dna()
          + Brin()
          + CompBrin()
          + getDna()
          + setDna()
          + getBrin()
          + setBrin()
          + getCompbrin()
          + setCompbrin()
      }
    }
  }
  

  package com.m2i.poo {
    package com.m2i.poo.baseamine {
      class Main {
          {static} + main()
      }
    }
  }
  

  package com.m2i.poo {
    package com.m2i.poo.baseamine {
      class Rna {
          - dna : ArrayList<Base>
          - rna : ArrayList<Base>
          + Rna()
          + Rna()
          + Transcrip()
      }
    }
  }
  

  package com.m2i.poo {
    package com.m2i.poo.baseamine {
      class Symbole {
          ~ symbole : String
          + Symbole()
          + Symbole()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
