@startuml

title __BANK's Class Diagram__\n

  package com.m2i.poo {
    package com.m2i.poo.bank {
      class Account {
          - id : int
          - solde : double
          - isActive : boolean
          - isBlocked : boolean
          - creationDate : Date
          - transactionList : ArrayList<Transaction>
          + Account()
          + Account()
          + deposit()
          + withdraw()
          + close()
          ~ block()
          ~ unblock()
          + getId()
          + getSolde()
          + isActive()
          + setActive()
          + isBlocked()
          + setBlocked()
          + getCreationDate()
          + toString()
      }
    }
  }
  

  package com.m2i.poo {
    package com.m2i.poo.bank {
      class Customer {
          - idList : ArrayList<Integer>
          ~ id : int
          ~ firstName : String
          ~ lastName : String
          + Customer()
      }
    }
  }
  

  package com.m2i.poo {
    package com.m2i.poo.bank {
      class Transaction {
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
